body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 146px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 24px;
    padding: 24px;
}

.grid-itemone {
    grid-row: 1/4;
    grid-column: 1/3;
    background-color: #ADA7C9;
}

.grid-itemtwo {
    background-color: #D7B9D5;
    grid-row: 4/7;
    grid-column: 1/3;
}

.grid-itemthree {
    background-color: #729EA1;
    grid-row: 7/11;
    grid-column: 1/3;
}

.grid-itemfour {
    background-color: #EAC4D5;
    grid-row: 1/7;
    grid-column: 3/5;
}

.grid-itemfive {
    background-color: #93A8AC;
    grid-row: 7/9;
    grid-column: 3/4;
}

.grid-itemsix {
    background-color: #ADA7C9;
    grid-row: 9/11;
    grid-column: 3/4;
}

.grid-itemseven {
    background-color: #BAD4AA;
    grid-row: 7/11;
    grid-column: 4/6;
}

.grid-itemeight {
    background-color: #1D3236;
    grid-row: 1/3;
    grid-column: 5/7;
}
.grid-itemnine {
    background-color: #1D3236;
    grid-row: 3/5;
    grid-column: 5/7;
}

.grid-itemten {
    background-color: #4C3B4D;
    grid-row: 5/7;
    grid-column: 5/7;
}

.grid-itemeleven {
    background-color: #2F323A;
    grid-row: 7/11;
    grid-column: 6/7;
}

footer {
    background-color: #9BC1BC;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
}


